### Data Analysis

In [241]:
# Dependencies and Setup
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [242]:
df = pd.read_csv("output_data/cleanup_movie_2019.csv")
df.head()

,ID,Title,Adult,Budget,Genres,Production Company,Popularity,Revenue,Production Country,Run Time,Vote Average,Vote Count,omdb_rated,omdb_director,omdb_actors,omdb_language,omdb_metascore,omdb_imdbRating,omdb_imdbVotes
0,475557,Joker,False,55000000.0,"['Crime', 'Thriller', 'Drama']","['DC Entertainment', 'Warner Bros. Pictures', ...",462.910,5.685095e+08,['United States of America'],122.0,8.6,3863,R,Todd Phillips,"Joaquin Phoenix, Robert De Niro, Zazie Beetz, ...",English,59.0,8.9,"360,218"
1,420809,Maleficent: Mistress of Evil,False,NaN,"['Fantasy', 'Adventure', 'Family']",['Walt Disney Pictures'],287.919,NaN,['United States of America'],118.0,7.1,317,PG,Joachim Rønning,"Angelina Jolie, Elle Fanning, Imelda Staunton,...",English,NaN,NaN,NaN
2,420818,The Lion King,False,260000000.0,"['Adventure', 'Animation', 'Drama']","['Walt Disney Pictures', 'Fairview Entertainme...",183.255,1.649677e+09,['United States of America'],118.0,7.1,3132,PG,Jon Favreau,"Chiwetel Ejiofor, John Oliver, James Earl Jone...",English,55.0,7.1,"102,621"
3,290859,Terminator: Dark Fate,False,160000000.0,"['Action', 'Science Fiction']","['Lightstorm Entertainment', 'Skydance Media',...",153.313,NaN,"['China', 'United States of America']",128.0,7.4,29,NaN,Tim Miller,"Linda Hamilton, Arnold Schwarzenegger, Mackenz...",English,NaN,NaN,NaN
4,429617,Spider-Man: Far from Home,False,160000000.0,"['Action', 'Adventure', 'Science Fiction']","['Marvel Studios', 'Sony Pictures', 'Columbia ...",123.576,1.131450e+09,['United States of America'],129.0,7.6,4610,PG-13,Jon Watts,"Tom Holland, Samuel L. Jackson, Jake Gyllenhaa...","Italian, Czech, English",69.0,7.7,"187,214"

In [243]:
#Drop the null values in the subset
set1=["Genres","omdb_director","omdb_actors"]
df.dropna(subset=set1,how='any',inplace=True)
df.isnull().sum()

ID                       0
Title                    0
Adult                    0
Budget                6436
Genres                   0
Production Company       0
Popularity               0
Revenue               6727
Production Country       0
Run Time               276
Vote Average             0
Vote Count               0
omdb_rated            2181
omdb_director            0
omdb_actors              0
omdb_language          126
omdb_metascore        5092
omdb_imdbRating        147
omdb_imdbVotes         147
dtype: int64

In [244]:
#split actor columns 
actor=df.omdb_actors.str.split(",")
df_actor=pd.DataFrame(actor.values.tolist())
df_actor.head(1)

                 0                1             2                3
0  Joaquin Phoenix   Robert De Niro   Zazie Beetz   Frances Conroy

In [245]:
#add columns name to actors
df_actor.columns=["Actor 1","Actor 2","Actor 3","Actor 4"]
df_actor.head(1)

           Actor 1          Actor 2       Actor 3          Actor 4
0  Joaquin Phoenix   Robert De Niro   Zazie Beetz   Frances Conroy

In [251]:
df_actor_a=df[["Title", "Budget","Popularity","Revenue","omdb_director"]]
df_actor_analysis=pd.concat([df_actor_a,df_actor],axis=1)
df_actor_r1=df_actor_analysis.groupby("Actor 1").Revenue.sum().reset_index(name="Revenue 1").set_index('Actor 1')
df_actor_r2=df_actor_analysis.groupby("Actor 2").Revenue.sum().reset_index(name="Revenue 2").set_index('Actor 2')
df_actor_r3=df_actor_analysis.groupby("Actor 3").Revenue.sum().reset_index(name="Revenue 3").set_index('Actor 3')
df_actor_r4=df_actor_analysis.groupby("Actor 4").Revenue.sum().reset_index(name="Revenue 4").set_index('Actor 4')
df_actor_rtotal=pd.concat([df_actor_r1,df_actor_r2,df_actor_r3,df_actor_r4],axis=1)
df_actor_rtotal=df_actor_rtotal.sum(axis=1).reset_index(name="Total Revenue").set_index('index').sort_values(by="Total Revenue",ascending=False)
df_actor_rtotal.index.name=None
df_actor_rtotal.head()

                   Total Revenue
Robert Downey Jr.   7.635699e+09
 Mark Ruffalo       7.613191e+09
 Chris Hemsworth    7.597317e+09
 Chris Evans        7.300270e+09
Dwayne Johnson      4.750203e+09